<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>都立大大槻基礎ゼミへようこそ</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: url("cover.jpg") no-repeat center center;
      background-size: cover;
    }

    .overlay {
      background-color: rgba(0, 0, 0, 0.5);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    .container {
      position: relative;
      z-index: 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    h1 {
      color: #fff;
      margin-bottom: 50px;
    }

    .nav-links {
      list-style: none;
      padding: 0;
    }

    .nav-links li {
      margin: 15px 0;
    }

    .nav-links a {
      color: #fff;
      text-decoration: none;
      font-size: 1.1em;
      padding: 10px 20px;
      border: 2px solid #fff;
      border-radius: 5px;
      transition: background-color 0.3s ease, color 0.3s ease;
      display: inline-block;
    }

    .nav-links a:hover {
      background-color: #fff;
      color: #000;
    }

    /* スマホ表示の調整 */
    @media (max-width: 600px) {
      .nav-links a {
        font-size: 1.3em;
        padding: 10px 20px;
      }
    }
  </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HN465J8954"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-HN465J8954');
    </script>
  
</head>
<body>
  <div class="overlay"></div>

  <div class="container">
    <h1>都立大大槻基礎ゼミへようこそ</h1>
    <ul class="nav-links">
      <li><a href="intro.html">ゼミの概要</a></li>
      <li><a href="quantitativeanalysis.html">社会を統計的に分析するということ</a></li>
      <li><a href="R.html">データ分析プログラム言語「R」とは</a></li>
      <li><a href="genAI.html">生成AIの使い方</a></li>
      <li><a href="causality.html">因果関係を考える</a></li>
      <li><a href="classes.html">授業情報</a></li>
    </ul>
  </div>
</body>
</html>
